{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CHEDDB": "Host=localhost;Port=5432;Database=CHEDDB;Username=postgres;Password=;"
  },
  "AppBaseUrl": "https://localhost:7282",
  "AllowedHosts": "*"
}
