{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DOSTDB": "Host=localhost;Port=5432;Database=DOSTDB;Username=postgres;Password=;"
  },
  "AllowedHosts": "*"
}
